spring.application.name=upgradeengine
java.version=@java.version@
spring.version=@spring.version@
parent.version=@parent.version@
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
